#[include hardware/optional/adxlmcu.cfg]

[include hardware/*.cfg]
[include macros/*.cfg]
[include plugins/*.cfg]
[include tuning/*.cfg]
[include /home/pi/moonraker-timelapse/klipper_macro/timelapse.cfg]

[display_status]
[respond]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[respond]
default_type: command