#####################################################################
# 	Extruder
#####################################################################

[include extruders/clockwork2.cfg]
[include hotends/rapido.cfg]

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_pin: P0.24
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500.0
max_extrude_cross_section: 50
control: pid
